I"Å
<h3 id="2021">2021</h3>

<ul>
  <li><a href="/jekyll-with-docker">Jekyll with Docker</a></li>
</ul>

<h3 id="2019">2019</h3>

<ul>
  <li>
    <p><a href="/football-club-owner-second-update">Football Club Owner Second Update</a></p>
  </li>
  <li>
    <p><a href="/football-club-owner-ui-update">Football Club Owner Second Date</a></p>
  </li>
  <li>
    <p><a href="/angular-6-with-scss">Angular 6 with SCSS</a></p>
  </li>
</ul>

<h3 id="2018">2018</h3>

<ul>
  <li>
    <p><a href="/sass-lint-visual-studio-code-extension">Sass Lint Visual Studio Code Extension</a></p>
  </li>
  <li>
    <p><a href="/express-api-hello-world">Express API Hello World</a></p>
  </li>
  <li>
    <p><a href="/angular-lazy-loading">Lazy Loading in Angular 6</a></p>
  </li>
  <li>
    <p><a href="/content-lord-instagram-posts-from-slack">Content Lord - Instagram posts from Slack</a></p>
  </li>
  <li>
    <p><a href="/project-zeus">Project Zeus</a></p>
  </li>
  <li>
    <p><a href="/google-lighthouse-for-seo">Using Google Lighthouse for SEO</a></p>
  </li>
  <li>
    <p><a href="/laravel-inreverse-seed-generator">Laravel Inverse Seed Generator</a></p>
  </li>
  <li>
    <p><a href="/angular-6-and-font-awesome">Angular 6 and Font Awesome</a></p>
  </li>
  <li>
    <p><a href="/laradock-laravel-sequel-pro-demo">Laradock, Laravel, Sequel Pro Demo</a></p>
  </li>
  <li>
    <p><a href="/fsevents">MacBook Pro fans spinning while serving Angular</a></p>
  </li>
  <li>
    <p><a href="/beforesteam">beforeSteam</a></p>
  </li>
  <li>
    <p><a href="/why-didnt-letsencrypt-renew">Why didn‚Äôt Let‚Äôs Encrypt auto renew?</a></p>
  </li>
  <li>
    <p><a href="/differences-across-php-versions">Differences across PHP versions</a></p>
  </li>
  <li>
    <p><a href="/updating-curl-manually-ubuntu">Updating curl manually on Ubuntu</a></p>
  </li>
  <li>
    <p><a href="/http-api-methods">HTTP API Methods</a></p>
  </li>
  <li>
    <p><a href="/php-classes-and-interfaces">PHP Interfaces and Abstract classes</a></p>
  </li>
</ul>

<h3 id="2017">2017</h3>

<ul>
  <li>
    <p><a href="/why-i-believe-in-bitcoin">Why I believe in Bitcoin</a></p>
  </li>
  <li>
    <p><a href="/seo-links">SEO Links</a></p>
  </li>
  <li>
    <p><a href="/art-update">Art Update</a></p>
  </li>
  <li>
    <p><a href="/italian-fields">Italian Fields</a></p>
  </li>
  <li>
    <p><a href="/jekyll-sitemap-generator">Jekyll XML Sitemap Generator</a></p>
  </li>
  <li>
    <p><a href="/hyper-vs-iterm2">Hyper vs iTerm2</a></p>
  </li>
  <li>
    <p><a href="/revelations">Revelations</a></p>
  </li>
  <li>
    <p><a href="/romanticism">Romanticism</a></p>
  </li>
</ul>

<h3 id="2016">2016</h3>

<ul>
  <li>
    <p><a href="/power-of-nohup">The Power of nohup</a></p>
  </li>
  <li>
    <p><a href="/swap-file">Digital Ocean Swap File</a></p>
  </li>
  <li>
    <p><a href="/life-pro-tip-lists">Lists</a></p>
  </li>
  <li>
    <p><a href="/lazy-load-disqus-comments">Lazy load Disqus comments</a></p>
  </li>
  <li>
    <p><a href="/ssl-with-cloudflare">SSL / HTTPS with Cloudflare</a></p>
  </li>
  <li>
    <p><a href="/github-contributions">GitHub Contributions</a></p>
  </li>
</ul>

<h3 id="2015">2015</h3>

<ul>
  <li>
    <p><a href="/redesign">Redesign</a></p>
  </li>
  <li>
    <p><a href="/multiple-string-search-copy">Multiple String Search</a></p>
  </li>
  <li>
    <p><a href="/background-server-ftp-transfer-copy">Background Server FTP Transfer</a></p>
  </li>
  <li>
    <p><a href="/fun-command-line-variables">Fun Command Line Variables</a></p>
  </li>
  <li>
    <p><a href="/fun-osx-terminal-commands">Fun OSX Terminal Commands</a></p>
  </li>
</ul>

<h3 id="2014">2014</h3>

<ul>
  <li>
    <p><a href="/public-private-protected-php">Public, private and protected in PHP</a></p>
  </li>
  <li>
    <p><a href="/why-use-sass">Why use Sass?</a></p>
  </li>
  <li>
    <p><a href="/grunt-auto-reload">Auto reload with Grunt</a></p>
  </li>
  <li>
    <p><a href="/do-not-use-domain-name-as-hostname-plesk">Do not use your domain name as a Hostname in Plesk</a></p>
  </li>
  <li>
    <p><a href="/fraser-island-does-not-have-more-sand-than-the-sahara-desert">Fraser Island does not have more sand than the Sahara desert</a></p>
  </li>
  <li>
    <p><a href="/quick-laravel-development">Speedy Laravel Development</a></p>
  </li>
  <li>
    <p><a href="/setup-local-sites-os-x-mavericks">Setup local sites with OS X Mavericks</a></p>
  </li>
  <li>
    <p><a href="/hello-jekyll">Hello Jekyll</a></p>
  </li>
</ul>

<h3 id="2013">2013</h3>

<ul>
  <li>
    <p><a href="/levenshtein-distance">Levenshtein Distance</a></p>
  </li>
  <li>
    <p><a href="/fifa-trader">Fifa Trader</a></p>
  </li>
  <li>
    <p><a href="/mongodb">mongoDB</a></p>
  </li>
  <li>
    <p><a href="/svn-tips">SVN Tips</a></p>
  </li>
</ul>

<h3 id="2012">2012</h3>

<ul>
  <li>
    <p><a href="/git-tips">Git Tips</a></p>
  </li>
  <li>
    <p><a href="/aether-logo">Aether Logo</a></p>
  </li>
  <li>
    <p><a href="/pro-shell-tips">Pro-shell-tips</a></p>
  </li>
  <li>
    <p><a href="/using-git-with-dropbox">Using Git with Dropbox</a></p>
  </li>
  <li>
    <p><a href="/save-a-tweet">Save a Tweet</a></p>
  </li>
  <li>
    <p><a href="/database-backups-to-dropbox">Database backups to Dropbox</a></p>
  </li>
  <li>
    <p><a href="/php-london-2012-conference">PHP London 2012 Conference</a></p>
  </li>
  <li>
    <p><a href="/unix-shell-terminal-commands">Find and replace a string across many files with Shell / Terminal</a></p>
  </li>
  <li>
    <p><a href="/wordpress-vs-tumblr-vs-posterous">WordPress vs Tumblr vs Posterous</a></p>
  </li>
</ul>

<h3 id="2010">2010</h3>

<ul>
  <li>
    <p><a href="/minimalism">Minimalism</a></p>
  </li>
  <li>
    <p><a href="/strength">Strength</a></p>
  </li>
  <li>
    <p><a href="/pintbet">PintBet</a></p>
  </li>
  <li>
    <p><a href="/unlearn-your-mba">Unlearn Your MBA</a></p>
  </li>
  <li>
    <p><a href="/the-dissertation">The Dissertation</a></p>
  </li>
</ul>

<h3 id="2009">2009</h3>

<ul>
  <li><a href="/wikidtutorials">wikidtutorials</a></li>
</ul>

<h3 id="2008">2008</h3>

<ul>
  <li>
    <p><a href="/urgigs-website">ur.gigs Website</a></p>
  </li>
  <li>
    <p><a href="/hackrhackr-logo">hackrhackr Logo</a></p>
  </li>
</ul>

:ET