I"+<div class="posts home markdown-body">

    <h2 style="margin-bottom:10px;">Other Posts</h2>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/you-should-probably-stop-consuming-seed-oils">
                You Should Probably Stop Consuming Seed Oils
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2022-01-17T00:00:00-06:00" pubdate="">Jan 17, 2022</time>
	
</div>

        <div class="entry"><p>After indulging over the Christmas period, and contracting Covid, I was feeling not-great. This led me to more diet research, and to seed oils which I had seen mentioned as being bad for you on various places across the internet. An evening of research later, I embarked...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/why-i-believe-in-bitcoin">
                Why I believe in Bitcoin
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2017-05-01T00:00:00-05:00" pubdate="">May 1, 2017</time>
	
		<span href="/" class="love love--inline" aria-hidden="true"></span>
	
</div>

        <div class="entry"><p>   I’ve been meaning to write this down for a while. As Bitcoin hits the $1400 USD mark, I thought now is a good time.    Core strengths   Decentralised ...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/art-update">
                Art Update
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2017-04-27T00:00:00-05:00" pubdate="">Apr 27, 2017</time>
	
</div>

        <div class="entry"><p>I used to browse a blog full of graphs and charts (Jesse’s Café Américain), but on the periphery were old posters and advertisements of a bygone era. I think this added something to the website. It brought some humanity - we are humans, after all.. and...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/italian-fields">
                Italian Fields
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2017-04-12T00:00:00-05:00" pubdate="">Apr 12, 2017</time>
	
</div>

        <div class="entry"><p>Another new design. I’m placing the Italian farm/fields image below as a monument to my last design. This is actually an old design of mine, as seen on the Internet Archive.  Italian fields Remaining tasks There are several tasks remaining...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/revelations">
                Revelations
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2017-03-16T00:00:00-05:00" pubdate="">Mar 16, 2017</time>
	
</div>

        <div class="entry"><p>This post is probably a marker that I have to split my personal and technical posts, but onwards. My recent holiday has been a relevation to me, and I’m feeling very positive.  Asher Durand, The Beeches, 1845. I discovered it when viewing Romanticism...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/romanticism">
                Romanticism
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2017-02-15T00:00:00-06:00" pubdate="">Feb 15, 2017</time>
	
</div>

        <div class="entry"><p>I’ve had a reminder to post the following image for ages, and now I’ve been putting into practise the lessons from The 7 Habits of Highly Effective People - I thought I should post.  Asher Durand, The Beeches, 1845. I discovered it when...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/life-pro-tip-lists">
                Lists
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2016-06-27T00:00:00-05:00" pubdate="">Jun 27, 2016</time>
	
</div>

        <div class="entry"><p>Sharing a Pro Tip with you guys: Lists. Lists, specifically to-do lists, are very powerful. They allow us to take things off the mind, but them onto paper (or an app) and we now only have to remember one thing - to look at the list. This...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/redesign">
                Redesign
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2015-09-05T00:00:00-05:00" pubdate="">Sep 5, 2015</time>
	
</div>

        <div class="entry"><p>Evolution, not revolution is the approach I have taken. I was inpsired by the view of the future and software / technology in the brilliant film Her.  Something I wanted from a redesign was to increase simplicity and remove unnecessary css transitions...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/fraser-island-does-not-have-more-sand-than-the-sahara-desert">
                Fraser Island does not have more sand than the Sahara desert
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2014-09-19T00:00:00-05:00" pubdate="">Sep 19, 2014</time>
	
</div>

        <div class="entry"><p>My friend Neil mentioned the claim ‘Fraser Island has more sand than the Sahara desert’ when viewing footage of Fraser Island tonight, it sounded almost unbelievable.  Googling the claim, several results came up. Two Australian tourist sites stating this is a myth, while...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/fifa-trader">
                Fifa Trader
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2013-03-30T00:00:00-05:00" pubdate="">Mar 30, 2013</time>
	
</div>

        <div class="entry"><p>Fifa Trader connects to Fifa 13′s unpublished API to allow automated bidding and selling of Ultimate Team cards. Connection to FIFA servers possible from work done by numerous others on GitGub, my GitHub fork contains a current working app for ps3 accounts: https://github.com/samdoidge/FIFA13-Ultimate-Team-Search. Search screen once...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/aether-logo">
                Aether Logo
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2012-12-08T00:00:00-06:00" pubdate="">Dec 8, 2012</time>
	
</div>

        <div class="entry"><p>

A logo for a prospective web company.
</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/minimalism">
                Minimalism
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2010-10-02T00:00:00-05:00" pubdate="">Oct 2, 2010</time>
	
</div>

        <div class="entry"><p>I’ve been making my room more minimalist.  The catalyst for this being a love for simplicity and the beauty within it. Coming back from holiday I want any future moving to be as easy as possible. Clutter causes stress and distractions on the...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/strength">
                Strength
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2010-08-07T00:00:00-05:00" pubdate="">Aug 7, 2010</time>
	
</div>

        <div class="entry"><p> Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. - Marianne Williamson  Ok so going a bit deep with this post, but I think it’s worth sharing. Some realisation of this started with going to...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/pintbet">
                PintBet
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2010-03-09T00:00:00-06:00" pubdate="">Mar 9, 2010</time>
	
</div>

        <div class="entry"><p>
Pintbet logo and strap line on the home screen.


Users screen with ‘sparkline’ graph showing profit trend.


Events Screen


Tip Screen
</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/unlearn-your-mba">
                Unlearn Your MBA
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2010-02-27T00:00:00-06:00" pubdate="">Feb 27, 2010</time>
	
</div>

        <div class="entry"><p>David Heinemeier Hansson does it again, more inspiration for doing your own startup. He’s real.


</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/the-dissertation">
                The Dissertation
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2010-02-13T00:00:00-06:00" pubdate="">Feb 13, 2010</time>
	
</div>

        <div class="entry"><p>Yeah… that little thing. I wanted to produce something that would be useful and new, not a rehashing of what has been done before, something cutting edge in web design / user experience, etc. It turns out this isn’t really an option, and a rough proposed topic...</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/wikidtutorials">
                wikidtutorials
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2009-10-23T00:00:00-05:00" pubdate="">Oct 23, 2009</time>
	
</div>

        <div class="entry"><p>

This was a concept for a collaborative user-created tutorial site (and still a good idea), hence the wiki.
</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/urgigs-website">
                ur.gigs Website
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2008-11-02T00:00:00-05:00" pubdate="">Nov 2, 2008</time>
	
</div>

        <div class="entry"><p>
This was produced as part of a university assignment - A user contributed gig review site built in PHP and using the last.fm API.  I went with a simple, and clean visual style.


</p></div>
    </div>
    
    <div class="post--small">
        <h2 class="post-title">
            <a href="/hackrhackr-logo">
                hackrhackr Logo
            </a>
        </h2>

        <div class="metadata">
	<time class="updated" datetime="2008-11-02T00:00:00-05:00" pubdate="">Nov 2, 2008</time>
	
</div>

        <div class="entry"><p>

The logo compromises two abstract h letters. Inspired by symbols from The Matrix.
</p></div>
    </div>
    

    <p class="rss-subscribe">
        <a href="/archive">View more</a>
    </p>
</div>
:ET