I"8<p><img src="/assets/grunt-logo.png" alt="no-margin" /></p>

<h3 id="what-is-grunt">What is Grunt?</h3>

<p>A ‘task runner’ - it helps us with reptitive tasks through automation, running from the command line.</p>

<h3 id="why-use-grunt">Why use Grunt?</h3>

<p>Reloading web pages after an code change does not take long but the time and extra actoins required builds up, we can automate this process with Grunt - especially effective when working with 2 screens. Additionally we can add further automation, SASS to CSS, minification etc.</p>

<h3 id="do-not-have-nodejs-or-grunt">Do not have Node.js or Grunt?</h3>

<p>You will need Node.js installed with npm on your system: <a href="http://nodejs.org/">Node installation instructions</a></p>

<p>I’m linking to the <a href="http://gruntjs.com/getting-started#installing-the-cli">Grunt installation instructions</a>, this is fairly straight forward, the useage I will explain as it was not plain sailing.</p>

<h3 id="setup-auto-reload">Setup auto reload</h3>

<p>grunt-contrib-watch is the plugin we will use, install on your system with:</p>
<pre><code class="language-bash">npm install grunt-contrib-watch --save-dev
</code></pre>
<p>Grunt needs 2 files for use in a project - <code class="language-plaintext highlighter-rouge">package.json</code> and <code class="language-plaintext highlighter-rouge">Gruntfile.js</code></p>

<p>You will need to add <code class="language-plaintext highlighter-rouge">grunt-contrib-watch</code> to your <code class="language-plaintext highlighter-rouge">package.json</code> so your file contains the following:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">devDependencies</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">grunt</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^0.4.5</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">grunt-contrib-watch</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^0.6.1</span><span class="dl">"</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>With the plugin as a dependancy in package.json, you can now install the dependency for your project by running the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span>
</code></pre></div></div>

<p>The last step of the plugin installation is to configure your <code class="language-plaintext highlighter-rouge">Gruntfile.js</code>. I am watching all css and php files within the directory and have included our plugin at the bottom of the file, contents of the file:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
  <span class="na">watch</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">livereload</span><span class="p">:</span> <span class="mi">35729</span>
      <span class="p">},</span>
    <span class="na">elements</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">files</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">**/*.css</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">**/*.php</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">});</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">watch</span><span class="dl">'</span><span class="p">]);</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="dl">'</span><span class="s1">grunt-contrib-watch</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Now having grunt setup for live reload, how does the browser no how to refresh? We can include a script at the bottom of our site:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://localhost:35729/livereload.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>or my prefered method, a chrome extension: <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei?hl=en">Chrome Live Reload</a> as this doesn’t require as adding additional code to our site.</p>

<h3 id="run-the-thing">Run the thing!</h3>

<p>After all that setup, let’s run it.</p>

<p>The following will work as we have ‘default’ set as a registerTask. Run this via command line in your project root:</p>
<pre><code class="language-bash">grunt
</code></pre>
:ET